RUN_DEBUG = True
RUN_USE_RELOADER = True
RUN_HOST='localhost'
RUN_PORT=5000
#DATABASE_NAME = 'noticias.db'
#MEDIA_FOLDER = 'media_files'
SQLSERVER_HOST = "localhost"
SQLSERVER_PORT = 27017
SQLSERVER_DB = "myapp_db"
SQLSERVER_PASSWORD = "schbalums123"